<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            /* Add some styles to make the page look nice */
            body {
            font-family: sans-serif;
            padding: 20px;
            background-color: rgb(114, 114, 249);
            }
            h1 {
            text-align: center;
            }
            #login-form {
            width: 400px;
            margin: 0 auto;
            background-color: rgb(180, 209, 245);
            padding: 20px;
            border-radius: 15px;
            }
            #login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <form id="login-form">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" />
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" />
            <input type="submit" value="Log In" />
        </form>
    </body>
</html>